{
    "author": "Karl Düüna <karl.dyyna@gmail.com>",
    "name": "easy-session",
    "description": "Session management and security simplifier",
    "keywords": [
        "session",
        "management"
    ],
    "version": "0.0.1",
    "repository": {
        "type": "git",
        "url": "git@github.com:DeadAlready/node-easy-session"
    },
    "main": "index.js",
    "dependencies": {
    },
    "devDependencies": {
    },
    "optionalDependencies": {},
    "engines": {
        "node": ">=0.8.0"
    }
}
